<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ejercicioactivities1reservas15_02.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btnreservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reservar"
        android:onClick="clickbtnreservar"/>

    <Button
        android:id="@+id/btnverreservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/VerReservas" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mi App"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btninfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Masinfo" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
